{
  "name": "@ai-workshop/frontend",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 127.0.0.1 --port 5173",
    "start": "next start --hostname 127.0.0.1 --port 5173",
    "api:check": "node openapi-ts.config.mjs --check",
    "api:generate": "node openapi-ts.config.mjs",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@next/env": "16.3.4",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "eslint-plugin-react-hooks": "7.1.1",
    "jsdom": "30.0.1",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
